*{
  color: #33a148;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  line-height: 1.42857143;
  font-size: 12px;
}
}
.link{
  text-decoration: none !important;
}
.heading{
  font-weight: bold;
  font-size: 21px;
}
.heading_paragraph{
  font-size: 14px;
  margin: 0 0 10px;
  display: block;
  text-align: center;
  color: black;
  font-family: "Montserrat",sans-serif;
  line-height: 1.42857143;
  line-height: 21px ;
  padding: 8px;
}
img{
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.profile_card{
  width: auto;
  height: 260px;
  padding: 10px;
  overflow: hidden;
  box-shadow: 0 0 3px 0 rgba(4,4,4,0.3);
  overflow: hidden;
}
.heading-row{
  font-size: auto;
  font-weight: 600;
  padding-top: 10px; 
}
