<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS BOOTSRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Add FONT AWESOME icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- index style SHEET -->
    <link rel="stylesheet" href="style.css">
        <title>INTERN TEAM</title>

</head>
<body>
  <div class="container_fluid" id="bg">
  <!----------------------------  --------------------------------------------->
  <!--------------- DESIGN  TEAM SECTION START--------------------------------->
  <!----------------------------  --------------------------------------------->
  <section class="design_team_section mb-5">
    <div class="container-fluid" style="background-color: #525050;">
      <div class="container pt-5 pb-5">

          <!------------ Design team Heading start ---------------------------->
           <div class="row mt-5">
                <div class="col-lg-3"></div>
                <div class="col-lg-5 col-sm-10 design_team_Heading p-3 text-center" style="background-color: #96D9C9; color: #000000;">
                  <h1 class="pt-2">Design Team</h1>
                </div>
           </div>
           <!-- ----------DESIGN team Heading end ---------------------- -->

            <!----------First profile start ----------------------------------->
                <div class="row mt-5  first_profile_row">
                  <div class="col-lg-3 col-sm-3"></div>
                  <!------------ Profile information card start ------------>
                    <div class="col-lg-5 col-sm-5 Profile_card">
                        <div class="row">
                          <div class="col-lg-2 col-sm-2"></div>
                          <div class="col-lg-8 col-sm-8 pt-2">
                              <h6 class="name">Name : MD. Forhad Sharif</h6>
                              <h6 class="profession">UI/UX Designer</h6>
                              <h6 class="social_icon">
                                <li class="p-0"><a href="#"><img src="twitter icon.png" alt=""></a></li>
                                <li><a href="#"><img src="fb icon.png" alt=""></a></li>
                                <li><a href="#"><img src="whatsapp icon.png" alt=""></a></li>
                                <li><a href="#"><img src="gmail icon.png" alt=""></a></li>
                            </h6>
                            <h6><span class="fa fa-phone"></span> Phone : 01521317065</h6>
                          </div>
                      </div>
                    </div>
                    <!------------ Profile information card end ------------>
                    <!-------- Profile picture start -------->
                    <div class="col-lg-2 col-sm-2 mt-3 profile_pic">
                        <img src="IMG_20210127_200005.jpg" alt="Profile picture" class="rounded-circle">
                    </div>
                     <!-------- Profile pic end -------->

                </div>
                <!------------ First  profile end  ---------------------------->

              <!------------ Second profile start ----------------------------->
                <div class="row mt-5 second_profile_row">
                    <div class="col-lg-2"></div>
                    <!------------ Profile information card start ------------->
                    <div class="col-lg-5 col-sm-12 Profile_card">
                      <div class="row">
                        <div class="col-lg-2 col-sm-2"></div>
                        <div class="col-lg-7 col-sm-12 pt-2">
                            <h6 class="name">Name : Antara Noshin Nova</h6>
                            <h6 class="profession">UI/UX Designer</h6>
                            <h6 class="social_icon">
                                <li class="p-0"><a href="#"><img src="twitter icon.png" alt=""></a></li>
                                <li><a href="#"><img src="fb icon.png" alt=""></a></li>
                                <li><a href="#"><img src="whatsapp icon.png" alt=""></a></li>
                                <li><a href="#"><img src="gmail icon.png" alt=""></a></li>
                            </h6>
                            <h6><span class="fa fa-phone"></span> Phone : 01521317065</h6>
                        </div>
                      </div>
                    </div>
                   <!------------ Profile information card end ---------------->
                <!-------- Profile pic start -------->
                  <div class="col-lg-2 col-sm-12 mt-3">
                      <img src="maksud vhai.JPG" alt="Profile picture" class="rounded-circle">
                  </div>
                 <!-------- Profile pic end -------->
                </div>
              <!------------ Second profile end ------------------------------->

        </div>
  </div>
</section>
<!----------------------------  ----------------------------------------------->
<!--------------- DESIGN  TEAM SECTION END ------------------------------------>
<!----------------------------  ----------------------------------------------->


    <!----------------------------  ------------------------------------------->
    <!--------------- DEVELOPER  TEAM SECTION START --------------------------->
    <!----------------------------  ------------------------------------------->
      <section class="design_team_section mt-5">
        <div class="container-fluid design_team" style="background-color: #525050;">
              <div class="container pt-5 pb-5">

                <!------------ Design team Heading start --------------------->
                 <div class="row">
                      <div class="col-lg-3"></div>
                      <div class="col-5 design_team_Heading text-center" style="background-color: #96D9C9; color: #000000;">

                        <h1 class="mt-1 pt-3">Developer Team</h1>

                      </div>
                 </div>
                <!------------ design team Heading end --------------------->

                    <!----------First profile start --------------------------->
                      <div class="row mt-5 mb-5">
                          <div class="col-lg-3"></div>
                        <!------------ Profile information card start --------->
                          <div class="col-lg-5 col-sm-12 Profile_card">

                              <div class="row">
                                <div class="col-lg-2"></div>
                                <div class="col-lg-7 col-sm-12 pt-2">
                                    <h6 class="name">Name : MD. Forhad Sharif</h6>
                                    <h6 class="profession">UI/UX Designer</h6>
                                    <h6 class="social_icon">
                                      <li class="p-0"><a href="#"><img src="twitter icon.png" alt=""></a></li>
                                      <li><a href="#"><img src="fb icon.png" alt=""></a></li>
                                      <li><a href="#"><img src="whatsapp icon.png" alt=""></a></li>
                                      <li><a href="#"><img src="gmail icon.png" alt=""></a></li>
                                  </h6>
                                  <h6><span class="fa fa-phone"></span> Phone : 01521317065</h6>
                                </div>

                            </div>
                          </div>
                        <!------------ Profile information card end --------->
                          <!-------- Profile pic start -------->
                            <div class="col-lg-2 col-12 mt-3">
                              <img src="IMG_20210127_200005.jpg" alt="Profile picture" class="rounded-circle">
                            </div>
                           <!-------- Profile pic end -->

                      </div>
                      <!------------ First  profile end  --------------------->

                    <!------------ Second profile start ------------>
                      <div class="row">
                          <div class="col-lg-2"></div>
                          <!------------ Profile information card start ------->
                          <div class="col-lg-5 col-sm-12 Profile_card">
                            <div class="row">
                              <div class="col-2"></div>
                              <div class="col-lg-7 col-sm-10 pt-2">
                                  <h6 class="name">Name : Antara Noshin Nova</h6>
                                  <h6 class="profession">UI/UX Designer</h6>
                                  <h6 class="social_icon">
                                    <li class="p-0"><a href="#"><img src="twitter icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="fb icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="whatsapp icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="gmail icon.png" alt=""></a></li>
                                </h6>
                                <h6><span class="fa fa-phone"></span> Phone : 01521317065</h6>
                              </div>

                            </div>
                          </div>
                         <!------------ Profile information card end ---------->
                      <!-------- Profile pic start -------->
                         <div class="col-lg-2 col-sm-12 mt-3">
                          <img src="maksud vhai.JPG" alt="Profile picture" class="rounded-circle">
                        </div>
                       <!-------- Profile pic end -------->

                      </div>
                    <!------------ Second profile end ------------------------>

                    <!-- Third profile start -->
                      <div class="row mt-5 mb-5">
                        <div class="col-3"></div>
                        <!------------ Profile information card start --------->
                        <div class="col-lg-5 col-sm-12 Profile_card">

                            <div class="row">
                              <div class="col-lg-2"></div>
                              <div class="col-lg-7 col-sm-12 pt-2">
                                  <h6 class="name">Name : MD. Forhad Sharif</h6>
                                  <h6 class="profession">UI/UX Designer</h6>
                                  <h6 class="social_icon">
                                    <li class="p-0"><a href="#"><img src="twitter icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="fb icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="whatsapp icon.png" alt=""></a></li>
                                    <li><a href="#"><img src="gmail icon.png" alt=""></a></li>
                                </h6>
                                <h6><span class="fa fa-phone"></span> Phone : 01521317065</h6>
                              </div>

                          </div>

                        </div>
                        <!------------ Profile information card end ----------->
                        <!-------- Profile pic start -------->
                        <div class="col-lg-2 col-sm-12 mt-3">
                          <img src="IMG_20210127_200005.jpg" alt="Profile picture" class="rounded-circle">
                        </div>
                         <!-------- Profile pic end -------->

                    </div>
                     <!-- Third profile end -->


                    <!------------ Fourth profile start ----------------------->
                    <div class="row">
                      <div class="col-lg-2"></div>
                      <!------------ Profile information card start ---------->
                      <div class="col-lg-5 col-sm-12 Profile_card">
                        <div class="row">
                          <div class="col-2"></div>
                          <div class="col-7 pt-2">
                              <h6 class="name">Name : Antara Noshin Nova</h6>
                              <h6 class="profession">UI/UX Designer</h6>
                              <h6 class="social_icon">
                                <li class="p-0"><a href="#"><img src="twitter icon.png" alt=""></a></li>
                                <li><a href="#"><img src="fb icon.png" alt=""></a></li>
                                <li><a href="#"><img src="whatsapp icon.png" alt=""></a></li>
                                <li><a href="#"><img src="gmail icon.png" alt=""></a></li>
                            </h6>
                            <h6><span class="fa fa-phone"></span> Phone : 01521317065</h6>
                          </div>

                        </div>
                      </div>
                     <!------------ Profile information card end ------------>
                  <!-------- Profile pic start -------->
                     <div class="col-lg-2 col-sm-12 mt-3">
                      <img src="maksud vhai.JPG" alt="Profile picture" class="rounded-circle">
                  </div>
                   <!-------- Profile pic end -------->

                  </div>
                <!------------ Fourth profile end ----------------------->
    </section>
    <!----------------------------  ------------------------------------------->
    <!--------------- DEVELOPER TEAM SECTION end------------------------------->
    <!----------------------------  ------------------------------------------->


    <!----------------------------  ------------------------------------------->
    <!--------------- INSTRUCTOR TEAM SECTION START --------------------------->
    <!----------------------------  ------------------------------------------->
    <section class="instructor section mt-5" style="background-color: aliceblue;">
      <div class="container_fluid">
      <div class="container pt-5 pb-5">
        <div class="row" id="heading_row">

          <div class="col-4"></div>

          <!-- HEADING START -->
          <div class="col-lg-5 col-sm-6 instructors_heading text_center mb-5" style="height: 100px; border-radius: 25px; background-color: #9CD499;">
            <h1 class="text-center py-4">Instructors</h1>
          </div>
        </div>
        <!-- HEADING END -->

        <!--Profile row start -->
        <div class="row" id="profile_row">

          <div class="col-lg-1"></div>

          <!-- FIRST PROFILE START -->
          <div class="col-lg-5 col-sm-12">
            <div class="profile_pic">
              <img src="IMG_20210127_200005.jpg" alt="">
            </div>
            <div class="p-4 m-1 border border-3 border-danger" id="first_profile">
              <h6>Name : Md. Forhad Sharif</h6>
              <h6>Instructor : </h6>
              <h6>Email : forhadsf8@gmai.com</h6>
              <h6>Fb TW</h6>
              <h6>Phone : 01521317065</h6>
            </div>
          </div>
         <!-- FIRST PROFILE END -->

          <!-- SECOND PROFILE START -->
          <div class="col-lg-5 col-sm-12">
            <div class="profile_pic ml-5">
              <img src="Farihan Priom.jpg" alt="">
            </div>
            <div class="p-4 m-1 border border-3 border-primary">
              <h6>Name: Antara Noshin Nova</h6>
                <h6>Instructor : </h6>
                <h6>Email : noshinnova96@gmail.com</h6>
                <h6>Fb TW</h6>
                <h6>Phone : 0174102794</h6>
              </div>
          </div>
          <!-- SECOND PROFILE END -->

        </div>

      </div>
    </div>



    </section>
    <!----------------------------  ------------------------------------------->
    <!--------------- INSTRUCTOR TEAM SECTION END ----------------------------->
    <!----------------------------  ------------------------------------------->
  </div>



    <!--BOOTSRPA JAVASCRIOPT LINKUP -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>