/* style for all element */

img{
  width: 80%;
  height: 140px;
}
.design_team_Heading{
  height: 100px;
  width: 405px;
  border-radius: 20px;
  font-weight: bold;
  margin-left: 12px;
  margin-right: 15px;
}
.Profile_card{
  height:auto;
  background-color: #FFFFFF;
  margin-top: 7px;
  border-radius: 25px;
  margin-right: 25px;
}

.social_icon li{
  display: inline-block;
  margin-right: 15px;
  padding: 0px;
}
.social_icon li a img{
  width: 22px;
  height: 23px;
}
.instructor img{
  overflow: hidden;
}

.instructor img{
  width: 200px;
  height: 230px;
  border-radius: 0px 40px;
}
#bg{
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
}
