<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS BOOTSRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Add FONT AWESOME icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- OUR STYLESHET -->
  <link rel="stylesheet" href="stylesheet/style.css">
  <title>OUR MEMBERS</title>
</head>
<body>
  <div class="container">
    <!-- HEAING SECTION START-->
    <section class="header mt-5 pt-5 mb-5">
      <h1 class="text-center text-uppercase heading p-3">Get Along with the Top Real Estate Companies in Bangladesh </h1>
      <p class="heading_paragraph text-center">Searching for the best builder or developer companies in Bangladesh? You have certainly arrived at the right destination. bdHousing.com is working in hand to hand with the following top real estate companies in Bangladesh. We believe the BDHOUSING member list will facilitate in a way that you will be amazed at the collection of properties like apartment or flat, commercial space, industrial space, office space, shop. Most importantly, you will get to know some of the current and most valuable apartment and land projects in Bangladesh run by those</p>
    </section>
    <!-- HEAING SECTION END->
    <!------------------- PLATINUM SECTION START ------------------------->
    <section class="platinum mt-5 pt-4">
      <div class="platinum_heading">
        <h3 class="text-center text-uppercase p-3" style="font-weight: bold;">Our Platinum Members </h3>
      </div>
      <!------------------------- FIRST ROW START ------------------------->
      <div class="row mt-3 mb-5" id="firs_row">
        <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/anware landmark.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href="" class="link"><h5>Anwre landmark LTD</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- SECOND COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/runner.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Runner Properties Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- SECOND COLUMN END-->
          <!-- THIRD COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/imgine.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>IMAGINE PROPERTIES LTD.</h5></a>
            </div>
          </div>
          </div>
          <!-- THIRD COLUMN END-->
          <!-- FOURTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/lucky.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Lucky Engineering Limited</h5></a>
            </div>
          </div>
          </div>
          <!-- FOURTH COLUMN END-->
          <!-- FIFTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/tokyo.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Tokyo Development Engineers Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- FIFTH  COLUMN END-->
          <!-- SIXTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/dhansiri.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Dhanshiri Residence</h5></a>
            </div>
          </div>
          </div>
          <!-- SIXTH COLUMN END-->
      </div>
      <!------------------------- FIRST ROW END ------------------------->
      <!------------------------- SECOND ROW START ------------------------->
      <div class="row mt-5" id="second_row">
        <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/tm.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>TM ASSETS LIMITED</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/japasty.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Japasty Company Ltd</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/richmond.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Richmond Developers Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/nawar.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Nawar Properties Ltd</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/rupayan.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Rupayan Housing Estate Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
      </div>
    </section>
    <!------------------------- PLATINUM SECTION END ------------------------->

    <!------------------- GOLD SECTION START ------------------------->
    <section class="platinum mt-5 pt-4">
      <div class="platinum_heading">
        <h3 class="text-center text-uppercase p-3" style="font-weight: bold;">Our Gold Members</h3>
      </div>
      <!------------------------- FIRST ROW START ------------------------->
      <div class="row mt-3 mb-5" id="firs_row">
        <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/anware landmark.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Anwre landmark LTD</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- SECOND COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/runner.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Runner Properties Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- SECOND COLUMN END-->
          <!-- THIRD COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/imgine.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>IMAGINE PROPERTIES LTD.</h5></a>
            </div>
          </div>
          </div>
          <!-- THIRD COLUMN END-->
          <!-- FOURTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/lucky.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Lucky Engineering Limited</h5></a>
            </div>
          </div>
          </div>
          <!-- FOURTH COLUMN END-->
          <!-- FIFTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/tokyo.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Tokyo Development Engineers Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- FIFTH  COLUMN END-->
          <!-- SIXTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/dhansiri.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Dhanshiri Residence</h5></a>
            </div>
          </div>
          </div>
          <!-- SIXTH COLUMN END-->
      </div>
      <!------------------------- FIRST ROW END ------------------------->
      <!------------------------- SECOND ROW START ------------------------->
      <div class="row mt-5" id="second_row">
        <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/tm.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>TM ASSETS LIMITED</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->

      </div>
    </section>
    <!------------------------- GOLD SECTION END ------------------------->


    <!------------------- SILVER SECTION START ------------------------->
    <section class="platinum mt-5 pt-4">
      <div class="platinum_heading">
        <h3 class="text-center text-uppercase p-3" style="font-weight: bold;">Our Silver Members</h3>
      </div>
      <!------------------------- FIRST ROW START ------------------------->
      <div class="row mt-3 mb-5" id="firs_row">
        <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/anware landmark.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Anwre landmark LTD</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- SECOND COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/runner.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Runner Properties Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- SECOND COLUMN END-->
          <!-- THIRD COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/imgine.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>IMAGINE PROPERTIES LTD.</h5></a>
            </div>
          </div>
          </div>
          <!-- THIRD COLUMN END-->
          <!-- FOURTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/lucky.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Lucky Engineering Limited</h5></a>
            </div>
          </div>
          </div>
          <!-- FOURTH COLUMN END-->
          <!-- FIFTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/tokyo.png" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Tokyo Development Engineers Ltd.</h5></a>
            </div>
          </div>
          </div>
          <!-- FIFTH  COLUMN END-->
          <!-- SIXTH COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/dhansiri.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Dhanshiri Residence</h5></a>
            </div>
          </div>
          </div>
          <!-- SIXTH COLUMN END-->
      </div>
      <!------------------------- FIRST ROW END ------------------------->
      <!------------------------- SECOND ROW START ------------------------->
      <div class="row mt-5" id="second_row">
        <!-- FIRST COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/tm.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>TM ASSETS LIMITED</h5></a>
            </div>
          </div>
          </div>
          <!-- FIRST COLUMN END-->
          <!-- SECOND COLUMN START -->
        <div class="col-sm-4 col-md-2 col-lg-2 col-xs-6 col-xxs-12">
          <div class="profile_card">
            <div class="row img_row">
              <a href=""><img src="img/greenwood.jpg" alt=""></a>
            </div>
            <div class="row heading-row text-center p-3">
              <a href=""><h5>Greenwood Development Ltd</h5></a>
            </div>
          </div>
          </div>
          <!-- SECOND COLUMN END-->


      </div>
    </section>
    <!------------------------- GOLD SECTION END ------------------------->
    </div>
</body>
</html>
    </div>
</body>
</html>